97,#undef
97,#pragma
97,#line
97,#include
97,#import
97,#ifndef
97,#ifdef
97,#if
97,#error
97,#endif
97,#else
97,#elif
97,#define
161,BUFSIZ
161,CLOCKS_PER_SEC
161,CHAR_MIN
161,CHAR_MAX
161,CHAR_BIT
161,DBL_MIX
161,DBL_MIN_EXP
161,DBL_MIN_10_EXP
161,DBL_MAX_EXP
161,DBL_MAX
161,DBL_MAN_10_EXP
161,DBL_MANT_DIG
161,DBL_EPSILON
161,DBL_DIG
161,EXIT_SUCCESS
161,EXIT_FAILURE
161,ERANGE
161,EOF
161,EDOM
161,FOPEN_MAX
161,FLT_ROUNDS
161,FLT_RADIX
161,FLT_MIX
161,FLT_MIN_EXP
161,FLT_MIN_10_EXP
161,FLT_MAX_EXP
161,FLT_MAX
161,FLT_MAN_10_EXP
161,FLT_MANT_DIG
161,FLT_EPSILON
161,FLT_DIG
161,FILENAME_MAX
161,FILE
161,HUGE_VAL
161,INT_MIX
161,INT_MAX
161,L_tmpnam
161,LONG_MIN
161,LONG_MAX
161,LDBL_MIX
161,LDBL_MIN_EXP
161,LDBL_MIN_10_EXP
161,LDBL_MAX_EXP
161,LDBL_MAX
161,LDBL_MAN_10_EXP
161,LDBL_MANT_DIG
161,LDBL_EPSILON
161,LDBL_DIG
161,LC_TIME
161,LC_NUMERIC
161,LC_MONETARY
161,LC_CTYPE
161,LC_COLLATE
161,LC_ALL
161,MB_LEN_MAX
161,MB_CUR_MAX
161,NULL
161,RAND_MAX
161,SIG_IGN
161,SIG_ERR
161,SIG_DFL
161,SHRT_MIN
161,SHRT_MAX
161,SEEK_SET
161,SEEK_END
161,SEEK_CUR
161,SCHAR_MIN
161,SCHAR_MAX
161,TMP_MAX
161,USHRT_MAX
161,ULONG_MAX
161,UINT_MAX
161,UCHAR_MAX
161,_IONBF
161,_IOLBF
161,_IOFBF
33,auto
161,atol
161,atoi
161,atof
161,atexit
161,atan2
161,atan
99,assert.h
161,assert
33,asm
161,asin
161,asctime
161,acos
161,abs
161,abort
161,bsearch
33,break
33,bool
99,ctype.h
161,ctime
161,cosh
161,cos
33,continue
33,const_cast
33,const
33,complex
161,clock_t
161,clock
161,clearerr
33,class
33,char
161,ceil
33,catch
33,case
161,calloc
33,dynamic_cast
33,double
33,do
161,div_t
161,div
161,difftime
33,delete
33,default
33,extern
33,explicit
161,exp
161,exit
99,errno.h
161,errno
33,enum
33,else
161,fwrite
161,ftell
161,fsetpos
161,fseek
161,fscanf
33,friend
161,frexp
161,freopen
161,free
161,fread
161,fputs
161,fputc
161,fprintf
161,fpos_t
33,for
161,fopen
161,fmod
161,floor
99,float.h
33,float
161,fgets
161,fgetpos
161,fgetc
161,fflush
161,ferror
161,feof
161,fclose
33,false
161,fabs
33,goto
161,gmtime
161,gets
161,getenv
161,getchar
161,getc
161,isxdigit
161,isupper
161,isspace
161,ispunct
161,isprint
161,islower
161,isgraph
161,isdigit
161,iscntrl
161,isalpha
161,isalnum
33,int
33,inline
33,imaginary
33,if
161,jmp_buf
161,longjmp
33,long
161,log10
161,log
161,localtime
161,localeconv
99,locale.h
99,limits.h
161,ldiv_t
161,ldiv
161,ldexp
161,lconv
161,labs
33,mutable
161,modf
161,mktime
161,memset
161,memmove
161,memcpy
161,memcmp
161,memchr
161,mbtowc
161,mbstowcs
161,mblen
99,math.h
161,malloc
33,new
33,namespace
33,operator
161,offsetof
161,puts
161,putchar
161,putc
33,public
161,ptrdiff_t
33,protected
161,printf
161,pow
161,perror
161,qsort
161,rewind
33,return
33,restrict
161,rename
161,remove
33,reinterpret_cast
33,register
161,realloc
161,rand
161,raise
161,system
33,switch
33,switch
161,strxfrm
33,struct
161,strtoul
161,strtol
161,strtok
161,strtod
161,strstr
161,strspn
161,strrchr
161,strpbrk
161,strncpy
161,strncmp
161,strncat
161,strlen
99,string.h
161,strftime
161,strerror
161,strcspn
161,strcpy
161,strcoll
161,strcmp
161,strchr
161,strcat
161,stdout
99,stdlib.h
99,stdio.h
161,stdin
161,stderr
99,stddef.h
99,stdarg.h
33,static_cast
33,static
161,sscanf
161,srand
161,sqrt
161,sprintf
33,sizeof
161,size_t
161,sinh
161,sin
33,signed
99,signal.h
161,signal
161,sig_atomic_t
33,short
161,setvbuf
161,setlocale
99,setjmp.h
161,setjmp
161,setbuf
161,scanf
33,typename
33,typeid
33,typedef
33,try
33,true
161,toupper
161,tolower
161,tmpnam
161,tmpfile
161,tm
161,time_t
99,time.h
161,time
33,throw
33,this
33,template
161,tanh
161,tan
33,using
33,unsigned
33,union
161,ungetc
161,vsprintf
161,vprintf
33,volatile
33,void
33,virtual
161,vfprintf
161,va_start
161,va_list
161,va_end
161,va_arg
33,while
161,wctomb
161,wcstombs
161,wchar_t
33,wchar_t
19,^[_a-zA-Z][_a-zA-Z0-9]*[a-z]+[_a-zA-Z0-9]*[ \t]*\([^;]*;$
19,^[_a-zA-Z][_a-zA-Z0-9]*[a-z]+[_a-zA-Z0-9]*[ \t]*\([^;]*$
19,^[_a-zA-Z][^\(=;:]*[ \t]+operator[^\(;]+\([^;]*;$
19,^[_a-zA-Z][^\(=;:]*[ \t]+operator[^\(;]+\([^;]*$
19,^[_a-zA-Z][^\(=;:]*[ \t]+[_a-zA-Z][_a-zA-Z0-9]*\([^;]*;$
19,^[_a-zA-Z][^\(=;:]*[ \t]+[_a-zA-Z][_a-zA-Z0-9]*\([^;]*$
19,^[_a-zA-Z][^\(=;:]*::[^\(;]+\([^;]*;$
19,^[_a-zA-Z][^\(=;:]*::[^\(;]+\([^;]*$
/<ColorSet>
/[0][0]:0x00F2F8F8
/[0][1]:0x00503E2B
/[0][2]:0x00000000
/[1][0]:0x00008080
/[1][1]:0x02000000
/[1][2]:0x00000000
/[2][0]:0x02000000
/[2][1]:0x00104E20
/[2][2]:0x00000001
/[3][0]:0x00CD985C
/[3][1]:0x02000000
/[3][2]:0x00000000
/[4][0]:0x008080FF
/[4][1]:0x02000000
/[4][2]:0x00000000
/[5][0]:0x00678CEF
/[5][1]:0x02000000
/[5][2]:0x00000000
/[6][0]:0x00C8B320
/[6][1]:0x02000000
/[6][2]:0x00000000
/[7][0]:0x00808000
/[7][1]:0x02000000
/[7][2]:0x00000000
/[8][0]:0x000000FF
/[8][1]:0x02000000
/[8][2]:0x00000001
/[9][0]:0x00FF8282
/[9][1]:0x02000000
/[9][2]:0x00000000
/[10][0]:0x01000005
/[10][1]:0x02000000
/[10][2]:0x00000000
/[11][0]:0x00800080
/[11][1]:0x02000000
/[11][2]:0x00000002
/[12][0]:0x00800000
/[12][1]:0x02000000
/[12][2]:0x00000002
/[13][0]:0x00808000
/[13][1]:0x02000000
/[13][2]:0x00000000
/[14][0]:0x00800080
/[14][1]:0x02000000
/[14][2]:0x00000000
/[15][0]:0x00000080
/[15][1]:0x02000000
/[15][2]:0x00000000
/[16][0]:0x00808000
/[16][1]:0x00503E2B
/[16][2]:0x00000000
/[17][0]:0x0100000E
/[17][1]:0x0100000D
/[17][2]:0x00000000
/[18][0]:0x00808080
/[18][1]:0x00503E2B
/[18][2]:0x00000000
/[19][0]:0x00808080
/[19][1]:0x00503E2B
/[19][2]:0x00000000
/[20][0]:0x0074DBE6
/[20][1]:0x02000000
/[20][2]:0x00000000
/[21][0]:0x00008080
/[21][1]:0x02000000
/[21][2]:0x00000002
/[22][0]:0x007EA9C5
/[22][1]:0x02000000
/[22][2]:0x00000000
/[23][0]:0x00800080
/[23][1]:0x02000000
/[23][2]:0x00000000
/[24][0]:0x0080FFFF
/[24][1]:0x02000000
/[24][2]:0x00000000
/[25][0]:0x00FFFF80
/[25][1]:0x02000000
/[25][2]:0x00000000
/[26][0]:0x00800080
/[26][1]:0x02000000
/[26][2]:0x00000000
/[27][0]:0x00000080
/[27][1]:0x00503E2B
/[27][2]:0x00000000
/[28][0]:0x00C0C0C0
/[28][1]:0x00503E2B
/[28][2]:0x00000000
/[29][0]:0x00808000
/[29][1]:0x00503E2B
/[29][2]:0x00000000
/[30][0]:0x01000008
/[30][1]:0x01000005
/[30][2]:0x00000000
/[31][0]:0x00E0E0E0
/[31][1]:0x00503E2B
/[31][2]:0x00000000
/[32][0]:0x0043482B
/[32][1]:0x00503E2B
/[32][2]:0x00000000
/[33][0]:0x00C0C0C0
/[33][1]:0x00503E2B
/[33][2]:0x00000000
/[34][0]:0x01000008
/[34][1]:0x02000000
/[34][2]:0x00000001
/[35][0]:0x009393FF
/[35][1]:0x00503E2B
/[35][2]:0x00000000
/[36][0]:0x00000080
/[36][1]:0x02000000
/[36][2]:0x00000000
/[37][0]:0x00008000
/[37][1]:0x02000000
/[37][2]:0x00000000
/[38][0]:0x00008080
/[38][1]:0x02000000
/[38][2]:0x00000000
/[39][0]:0x00C0C0C0
/[39][1]:0x02000000
/[39][2]:0x00000000
/[40][0]:0x0000FF00
/[40][1]:0x02000000
/[40][2]:0x00000001
/[41][0]:0x00FF00FF
/[41][1]:0x02000000
/[41][2]:0x00000001
/[42][0]:0x00FFFFFF
/[42][1]:0x02000000
/[42][2]:0x00000000
/[43][0]:0x00FFFFFF
/[43][1]:0x02000000
/[43][2]:0x00000000
/[44][0]:0x000000FF
/[44][1]:0x02000000
/[44][2]:0x00000000
/[45][0]:0x00FFFFFF
/[45][1]:0x00808080
/[45][2]:0x00000000
/[46][0]:0x00808080
/[46][1]:0x02000000
/[46][2]:0x00000000
/[47][0]:0x00808000
/[47][1]:0x02000000
/[47][2]:0x00000000
/[48][0]:0x01000005
/[48][1]:0x01000008
/[48][2]:0x00000000
/[49][0]:0x02000000
/[49][1]:0x02000000
/[49][2]:0x00000000
/[50][0]:0x00000000
/[50][1]:0x00000000
/[50][2]:0x00000000
/[51][0]:0x00FF0000
/[51][1]:0x00503E2B
/[51][2]:0x00000000
/[52][0]:0x01000008
/[52][1]:0x01000005
/[52][2]:0x00000000
/[53][0]:0x01000008
/[53][1]:0x01000005
/[53][2]:0x00000000
/[54][0]:0x01000008
/[54][1]:0x01000005
/[54][2]:0x00000000
/[55][0]:0x01000008
/[55][1]:0x01000005
/[55][2]:0x00000000
/[56][0]:0x01000008
/[56][1]:0x01000005
/[56][2]:0x00000000
/[57][0]:0x01000008
/[57][1]:0x01000005
/[57][2]:0x00000000
/[58][0]:0x01000008
/[58][1]:0x01000005
/[58][2]:0x00000000
/[59][0]:0x01000008
/[59][1]:0x01000005
/[59][2]:0x00000000
/[60][0]:0x01000008
/[60][1]:0x01000005
/[60][2]:0x00000000
/[61][0]:0x01000008
/[61][1]:0x01000005
/[61][2]:0x00000000
/[62][0]:0x00683F35
/[62][1]:0x00503E2B
/[62][2]:0x00000000
/[63][0]:0x0080FFFF
/[63][1]:0x02000000
/[63][2]:0x00000000
/[64][0]:0x0080FF80
/[64][1]:0x02000000
/[64][2]:0x0000000B
/<ColorSetEx>
/CurLineColorEx:0x00433424
/RulerColorEx:0x00008080
/RulerBackEx:0xFFFFFFFF
/<TreeWord>
/0000,0002,0000,00000000,00004553,"^[ \\t]*class[^:;{]*",""
/0000,0003,0000,00000000,00006156,"struct",""
/0000,0001,0000,00000000,00002050,"",""
/0001,0003,0000,00000000,000041D6,"switch",""
/0002,0003,0000,00000000,000041D6,"case",""
/0002,0003,0000,00000000,000061D6,"default",""
/<TreeWordEx>
/TreeWordExData:0
